WebApp/backend/QuizMaster.API.Account/Proto/accounts.proto

syntax = "proto3";

option csharp_namespace = "QuizMaster.API.Account.Proto";

service AccountService {
	rpc Register(RegisterRequest) returns (RegisterResponseOrUserNotFound);
	rpc GetAllUsers(Empty) returns (stream AllUserReply);


}

message RegisterRequest {
	int32 id = 1;
}

message RegisterResponse {
	int32 id = 1;
	string lastName= 2;
	string firstName = 3;
	string email = 4;
	string userName = 5;
	bool activeData = 6;
	string dateCreated = 7;
	string dateUpdated = 8;
	string updatedByUser = 9;
}
//Create a message if the user is not found
message UserNotFound {
	string code = 1;
	string message = 2;
}

message RegisterResponseOrUserNotFound {
	oneof response {
		RegisterResponse registerResponse = 1;
		UserNotFound userNotFound = 2;
	}
}

message Empty {}

message AllUserReply{
	int32 id =1;
string lastName= 2;
	string firstName = 3;
	string email = 4;
	string userName = 5;
	bool activeData = 6;
	string dateCreated = 7;
	string dateUpdated = 8;
	string updatedByUser = 9;
}