WebApp/backend/QuizMaster.API.Account/Proto/accounts.proto

syntax = "proto3";

option csharp_namespace = "QuizMaster.API.Account.Proto";

service AccountService {
	rpc GetAccountById(GetAccountByIdRequest) returns (AccountOrNotFound);
	rpc GetAllUsers(Empty) returns (stream AllUserReply);
	rpc	CheckUserName(CheckUserNameRequest) returns (CheckUserNameResponse);
	rpc CheckEmail(CheckEmailRequest) returns (CheckEmailResponse);
	rpc CreateAccount(CreateAccountRequest) returns (CreateAccountReply);
	rpc CreateAccountPartial(CreateAccountPartialRquest) returns (CreateAccountReply);
	rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountReply);
	rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountReply);
	rpc SetAdminAccount(SetAccountAdminRequest) returns (SetAccountAdminResponse);
}
 
// Get account by id
message GetAccountByIdRequest {
	int32 id = 1;
}

// Reply account by id
message GetAccountByIdReply{
	string account= 1;
}

// Reply account or not found
message AccountOrNotFound{
	oneof response{
		GetAccountByIdReply  getAccountByIdReply = 1;
		UserNotFound userNotFound = 2;
	}
}

// Reply account not found
message UserNotFound {
	string code = 1;
	string message = 2;
}

// Empty message
message Empty {}

// Request all users
message AllUserReply{
	int32 id =1;
	string lastName= 2;
	string firstName = 3;
	string email = 4;
	string userName = 5;
	bool activeData = 6;
	string dateCreated = 7;
	string dateUpdated = 8;
	string updatedByUser = 9;
}

// Request check username
message CheckUserNameRequest {
	string username = 1;
}

// Reply check username
message CheckUserNameResponse{
	bool isAvailable = 1;
}

// Request check username
message CheckEmailRequest {
	string email = 1;
}

// Reply check username
message CheckEmailResponse{
	bool isAvailable = 1;
}

// Request create account
message CreateAccountRequest{
	string lastName=1;
	string firstName=2;
	string email=3;
	string userName=4;
	string password=5;
}

// Reply create account
message CreateAccountReply{
	string type = 1;
	string message = 2;
}

message CreateAccountPartialRquest{
	string email = 1;
	string userName = 2;
}

message DeleteAccountRequest{
	int32 id = 1;
}
message DeleteAccountReply{
	int32 statusCode = 1;
}

message UpdateAccountRequest{
	string account = 1;
}

message UpdateAccountReply{
	int32 statusCode = 1;
}

message SetAccountAdminRequest{
	string username = 1;
	bool setAdmin  =2;
}

message SetAccountAdminResponse{
	int32 code = 1;
	string message = 2;
}