WebApp/backend/QuizMaster.API.QuizSession/Protos/room.proto

syntax = "proto3";

option csharp_namespace = "QuizMaster.API.QuizSession.Protos";

service QuizRoomService{
	rpc CreateRoom (CreateRoomRequest) returns (RoomResponse);
	rpc GetAllRoom (RoomsEmptyRequest) returns (RoomResponse);
	rpc DeleteRoom (ModifyRoomRequest) returns (RoomResponse);
	rpc UpdateRoom (CreateRoomRequest) returns (RoomResponse);
}

message ModifyRoomRequest{
	int32 room = 1;
}

message CreateRoomRequest{
	string room  = 1;
}

message RoomResponse{
	int32 code = 1;
	string data  =2;
	string message = 3;
}

message RoomsEmptyRequest{}