WebApp/backend/QuizMaster.API.Quiz/Protos/quiz.proto

syntax = "proto3";

option csharp_namespace = "QuizMaster.API.Quiz.Protos";

service QuestionServices{

	rpc GetAllQuestions(QuestionRequest) returns (QuestionResponse);
	rpc GetQuestions(QuestionRequest) returns (QuestionResponse);
	rpc GetQuestion(QuestionRequest) returns (QuestionResponse);
	rpc AddQuestion(QuestionRequest) returns (QuestionResponse);
	rpc DeleteQuestion(QuestionRequest) returns (QuestionResponse);
	rpc PatchQuestion(QuestionRequest) returns (QuestionResponse);
}

message QuestionRequest{
	int32 id = 1;
	string content = 2;
	string type = 3;
}

message QuestionResponse{
	int32 code  = 1;
	string content = 2;
	string type = 3;
}

message GetQuestionRequest{
	int32 id = 1;
}

message PatchQuestionRequest{
	int32 id = 1;
	string patch = 2;
}