WebApp/backend/QuizMaster.API.Quiz/Protos/quiz_category.proto

syntax = "proto3";

option csharp_namespace = "QuizMaster.API.Quiz.Protos";

service QuizCategoryService{
	rpc GetAllQuizCatagory(Empty) returns (stream GetAllQuizCatagoryResponse);
	rpc GetCategoryById(GetCategoryByIdRequest) returns (CategoryOrNotFound);
	rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryOrFail);
	rpc	DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryReply);
}


message Empty{}

message GetAllQuizCatagoryResponse{
	int32 id = 1;
	string quizCategoryDesc = 2;
}

// Reply category by id
message GetCategoryByIdRequest {
	int32 id = 1;
}

// Reply category by id
message GetCategoryByIdReply{
	int32 id= 1;
	string quizCategoryDesc = 2;
}

// Category	not found
message CategoryNotFound {
	string code = 1;
	string message = 2;
}

// Reply account or not found
message CategoryOrNotFound{
	oneof response{
		GetCategoryByIdReply  getCategoryByIdReply = 1;
		CategoryNotFound categoryNotFound = 2;
	}
}

// Request create category
message CreateCategoryRequest{
	string quizCategoryDesc=1;
}

// Reply created category
message CreatedCategoryReply{
	int32 id = 1;
	string quizCategoryDesc = 2;
}

// Reply create category fail
message CreateCategoryFail{
	string type = 1;
	string message = 2;
}
// Reply create category or fail
message CreateCategoryOrFail{
	oneof response{
		CreatedCategoryReply createdCategoryReply = 1;
		CreateCategoryFail createCategoryFail = 2;
	}
}

message DeleteCategoryRequest{
	int32 id = 1;
}

message DeleteCategoryReply{
	int32 response = 1;
}